/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_key_toggle.dtsi> // for &mktg
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define BOT bootloader

/ {
    input_processors {
        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
        };

        ip_behaviors0: ip_behaviors0 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_0>;
            bindings = <&kp RIGHT>;
        };

        ip_behaviors1: ip_behaviors1 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_1>;
            bindings = <&kp LEFT>;
        };

        ip_behaviors2: ip_behaviors2 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_2>;
            bindings = <&kp DOWN>;
        };

        ip_behaviors3: ip_behaviors3 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_3>;
            bindings = <&kp UP>;
        };
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        tdRMCLK: tap_dance_R_LMouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp RCLK>, <&mkp MCLK>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        LMouse_sc: behavior_LMouse_Scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &mkp>;        /* hold=none, tap=Lmouse */
        };
    };

    behaviors {
        M_kp: behavior_mouse_keypress {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&mkp &kp>;        /* hold=mou key press, tap=key*/
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp U &kp E &kp NUMBER_1 &kp NUMBER_1 &kp N9 &kp N9 &kp NUMBER_2 &kp NUMBER_4 &kp N5>;
            label = "M0";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp ENTER &kp ENTER &kp UP_ARROW &kp UP_ARROW>;
            label = "M2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&BOT
&kp TAB    &kp Q     &kp W     &kp E       &kp R  &kp T      &kp Y           &kp U             &kp I           &kp O         &kp P       &kp BSPC
&kp ESC    &kp A     &kp S     &kp D       &kp F  &kp G      &mkp LCLK       &mkp LCLK         &kp H           &kp J         &kp K       &kp L     &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C       &kp V  &kp B      &msc SCRL_DOWN  &msc SCRL_UP      &msc SCRL_DOWN  &msc SCRL_UP  &kp N       &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp C_MUTE  &mo 1  &kp SPACE  &mo 2           &LMouse_sc 0 MB1  &none           &none         &kp C_MUTE  &tdRMCLK  &kp LEFT              &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&BOT
&kp GRAVE     &kp N1     &kp N2     &kp N3      &kp N4     &kp N5     &kp N6     &kp N7     &kp N8      &kp N9      &kp N0        &kp DEL
&kp LEFT_ALT  &kp LC(A)  &kp LC(S)  &kp LC(G)   &kp LC(T)  &kp MINUS  &mkp RCLK  &mkp RCLK  &kp EQUAL   &kp SQT     &kp HOME      &kp END  &kp DEL   &kp ENTER
&kp LSHFT     &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &none      &trans     &trans     &bl BL_DEC  &bl BL_INC  &none         &none    &kp LBKT  &kp RBKT   &kp NUBS  &kp RSHFT
&kp LCTRL     &kp LGUI   &BOT       &bt BT_CLR  &none      &kp SPACE  &none      &none      &none       &none       &out OUT_TOG  &BOT     &none                &none
            >;

            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&BOT
&none      &none           &kp F1  &kp F2  &kp F3    &kp F10  &kp KP_PLUS  &kp N7  &kp N8        &kp N9  &kp KP_MULTIPLY  &kp BSPC
&none      &M2             &kp F4  &kp F5  &kp F6    &kp F11  &none        &none   &kp KP_MINUS  &kp N4  &kp N5           &kp N6          &kp KP_SLASH    &kp LOCKING_NUM
&none      &kp LEFT_SHIFT  &kp F7  &kp F8  &kp F9    &kp F12  &none        &none   &none         &none   &kp PERIOD       &kp N1          &kp N2          &kp N3           &kp UP_ARROW     &kp LS(EQUAL)
&kp LCTRL  &kp LEFT_ALT    &none   &none   &kp CAPS  &M0      &none        &none   &none         &kp N0  &none            &kp LEFT_ARROW  &kp DOWN_ARROW                   &kp RIGHT_ARROW
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";
            bindings = <
&BOT
&kp TAB    &kp Q     &kp W     &kp E       &kp R  &kp T      &kp Y           &kp U             &kp I  &kp O  &kp P       &kp BSPC
&kp ESC    &kp A     &kp S     &kp D       &kp F  &kp G      &mkp LCLK       &mkp LCLK         &kp H  &kp J  &kp K       &kp L     &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C       &kp V  &kp B      &msc SCRL_DOWN  &msc SCRL_UP      &none  &none  &kp N       &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp C_MUTE  &mo 1  &kp SPACE  &mo 2           &LMouse_sc 0 MB1  &none  &none  &kp C_MUTE  &tdRMCLK  &kp LEFT              &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&BOT
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none
            >;
        };
    };
};
